SampleMaterialTransferSystemLib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SampleMaterialTransferSystemLib">
    <Style TargetType="{x:Type local:CommonStationControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CommonStationControl}">
                    <Border x:Name="outerBorder" BorderBrush="Black" BorderThickness="2" Visibility="Visible" Background="{TemplateBinding Background}" Width="60" Height="80">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="innerRectangel" Grid.Row="0" Margin="5,10,5,10" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Visible" Stroke="Black" StrokeThickness="2"
                                Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CommonStationControl}},Path=FillColor, Mode=TwoWay}" Width="40" Height="20">
                            </Rectangle>
                            <TextBlock x:Name="innerText" Grid.Row="1" Margin="5,10,5,10" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CommonStationControl}},Path=StationText,Mode=TwoWay}"></TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:CommonCarControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CommonCarControl}">
                    <Border Background="White"
                            BorderBrush="Black"
                            BorderThickness="2" Height="40" Width="60">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="txTextBlock" Grid.RowSpan="2" Grid.Column="0" Margin="0,0,0,0" Background="{TemplateBinding Background}"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CommonCarControl}},Path=CarText,Mode=TwoWay}"></TextBlock>
                            <Border x:Name="innerBorder" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="2,2,2,2" Height="15" Width="15" 
                                    Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CommonCarControl}},Path=InnerBorderBC, Mode=TwoWay}"></Border>
                            <Border x:Name="innerBorder1" Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="2,2,2,2" Height="15" Width="15"
                                    Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CommonCarControl}},Path=InnerBorderBC1,Mode=TwoWay}"></Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
